[configuration]
entry_symbol = "halyard_library_init"
compatibility_minimum = "4.3"

[icons]
Rope = "./icons/Rope.svg"
RopePositions = "./icons/RopePositions.svg"
RopeAppearance = "./icons/RopeAppearance.svg"

Buoyancy = "./icons/Buoyancy.svg"
CharacterBuoyancy = "./icons/CharacterBuoyancy.svg"


[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.single.debug = "bin/macos/libHalyard.macos.template_debug.dylib"
macos.double.debug = "bin/macos/libHalyard.macos.template_debug.double.dylib"
macos.single.release = "bin/macos/libHalyard.macos.template_release.dylib"
macos.double.release = "bin/macos/libHalyard.macos.template_debug.double.dylib"

ios.arm64.single.debug = "bin/ios/libHalyard.ios.template_debug.arm64.dylib"
ios.arm64.double.debug = "bin/ios/libHalyard.ios.template_debug.arm64.double.dylib"
ios.arm64.single.release = "bin/ios/libHalyard.ios.template_release.arm64.dylib"
ios.arm64.double.release = "bin/ios/libHalyard.ios.template_release.arm64.double.dylib"

windows.x86_32.single.debug = "bin/windows/Halyard.windows.template_debug.x86_32.dll"
windows.x86_32.double.debug = "bin/windows/Halyard.windows.template_debug.x86_32.double.dll"
windows.x86_32.single.release = "bin/windows/Halyard.windows.template_release.x86_32.dll"
windows.x86_32.double.release = "bin/windows/Halyard.windows.template_release.x86_32.double.dll"

windows.x86_64.single.debug = "bin/windows/Halyard.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "bin/windows/Halyard.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "bin/windows/Halyard.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "bin/windows/Halyard.windows.template_release.x86_64.double.dll"

linux.x86_64.single.debug = "bin/linux/libHalyard.linux.template_debug.x86_64.so"
linux.x86_64.double.debug = "bin/linux/libHalyard.linux.template_debug.x86_64.double.so"
linux.x86_64.single.release = "bin/linux/libHalyard.linux.template_release.x86_64.so"
linux.x86_64.double.release = "bin/linux/libHalyard.linux.template_release.x86_64.double.so"

linux.arm64.single.debug = "bin/linux/libHalyard.linux.template_debug.arm64.so"
linux.arm64.double.debug = "bin/linux/libHalyard.linux.template_debug.arm64.double.so"
linux.arm64.single.release = "bin/linux/libHalyard.linux.template_release.arm64.so"
linux.arm64.double.release = "bin/linux/libHalyard.linux.template_release.arm64.double.so"

linux.rv64.single.debug = "bin/linux/libHalyard.linux.template_debug.rv64.so"
linux.rv64.double.debug = "bin/linux/libHalyard.linux.template_debug.rv64.double.so"
linux.rv64.single.release = "bin/linux/libHalyard.linux.template_release.rv64.so"
linux.rv64.double.release = "bin/linux/libHalyard.linux.template_release.rv64.double.so"

android.x86_64.single.debug = "bin/android/libHalyard.android.template_debug.x86_64.so"
android.x86_64.double.debug = "bin/android/libHalyard.android.template_debug.x86_64.double.so"
android.x86_64.single.release = "bin/android/libHalyard.android.template_release.x86_64.so"
android.x86_64.double.release = "bin/android/libHalyard.android.template_release.x86_64.double.so"

android.arm64.single.debug = "bin/android/libHalyard.android.template_debug.arm64.so"
android.arm64.double.debug = "bin/android/libHalyard.android.template_debug.arm64.double.so"
android.arm64.single.release = "bin/android/libHalyard.android.template_release.arm64.so"
android.arm64.double.release = "bin/android/libHalyard.android.template_release.arm64.double.so"

web.wasm32.single.debug = "bin/web/libHalyard.web.template_debug.wasm32.nothreads.wasm"
web.wasm32.double.debug = "bin/web/libHalyard.web.template_release.wasm32.double.nothreads.wasm"
web.wasm32.single.release = "bin/web/libHalyard.web.template_release.wasm32.nothreads.wasm"
web.wasm32.double.release = "bin/web/libHalyard.web.template_release.wasm32.double.nothreads.wasm"
