[gd_scene format=3 uid="uid://bl1snne1dyabg"]

[sub_resource type="RopeAppearance" id="RopeAppearance_mcmdf"]
rope_lod = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntxkk"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="RopeAppearance" id="RopeAppearance_1jhvu"]
rope_sides = 64
rope_lod = 4
particles_per_meter = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcmdf"]
albedo_color = Color(0, 0.75, 1, 1)

[node name="Node3D" type="Node3D" unique_id=1703410440]

[node name="RelaxedRope" type="Rope" parent="." unique_id=631144198]
anchor_count = 5
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath(".")
anchors/1/offset = 1.0
anchors/1/from = 0
anchors/1/node_path = NodePath("Anchor1")
anchors/2/offset = 2.0
anchors/2/from = 0
anchors/2/node_path = NodePath("Anchor2")
anchors/3/offset = 3.0
anchors/3/from = 0
anchors/3/node_path = NodePath("Anchor3")
anchors/4/offset = 0.0
anchors/4/from = 1
anchors/4/node_path = NodePath("EndAnchor")

[node name="Anchor1" type="RopeAnchor" parent="RelaxedRope" unique_id=1554653868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Anchor2" type="RopeAnchor" parent="RelaxedRope" unique_id=1903514325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Anchor3" type="RopeAnchor" parent="RelaxedRope" unique_id=1534865432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="EndAnchor" type="RopeAnchor" parent="RelaxedRope" unique_id=796006101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="StretchedRope" type="Rope" parent="." unique_id=166815554]
rope_length = 1.0
anchor_count = 5
stiffness = 0.1
collision_layer = 0
collision_mask = 0
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath(".")
anchors/1/offset = 0.25
anchors/1/from = 0
anchors/1/node_path = NodePath("Anchor1")
anchors/2/offset = 0.5
anchors/2/from = 0
anchors/2/node_path = NodePath("Anchor2")
anchors/3/offset = 0.75
anchors/3/from = 0
anchors/3/node_path = NodePath("Anchor3")
anchors/4/offset = 1.0
anchors/4/from = 0
anchors/4/node_path = NodePath("EndAnchor")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Anchor1" type="RopeAnchor" parent="StretchedRope" unique_id=795935098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Anchor2" type="RopeAnchor" parent="StretchedRope" unique_id=2069740861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Anchor3" type="RopeAnchor" parent="StretchedRope" unique_id=1242323867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="EndAnchor" type="RopeAnchor" parent="StretchedRope" unique_id=1002610293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="RelaxedRope2" type="Rope" parent="." unique_id=2104671561]
rope_width = 0.25
anchor_count = 5
appearance = SubResource("RopeAppearance_mcmdf")
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath(".")
anchors/1/offset = 1.0
anchors/1/from = 0
anchors/1/node_path = NodePath("Anchor1")
anchors/2/offset = 2.0
anchors/2/from = 0
anchors/2/node_path = NodePath("Anchor2")
anchors/3/offset = 3.0
anchors/3/from = 0
anchors/3/node_path = NodePath("Anchor3")
anchors/4/offset = 0.0
anchors/4/from = 1
anchors/4/node_path = NodePath("EndAnchor")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.75)
material_override = SubResource("StandardMaterial3D_ntxkk")

[node name="Anchor1" type="RopeAnchor" parent="RelaxedRope2" unique_id=1437596562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Anchor2" type="RopeAnchor" parent="RelaxedRope2" unique_id=1715215576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Anchor3" type="RopeAnchor" parent="RelaxedRope2" unique_id=1903457517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="EndAnchor" type="RopeAnchor" parent="RelaxedRope2" unique_id=1268266686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="StretchedRope2" type="Rope" parent="." unique_id=604185530]
rope_length = 1.0
rope_width = 0.25
anchor_count = 5
appearance = SubResource("RopeAppearance_mcmdf")
stiffness = 0.1
collision_layer = 0
collision_mask = 0
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath(".")
anchors/1/offset = 0.25
anchors/1/from = 0
anchors/1/node_path = NodePath("Anchor1")
anchors/2/offset = 0.5
anchors/2/from = 0
anchors/2/node_path = NodePath("Anchor2")
anchors/3/offset = 0.75
anchors/3/from = 0
anchors/3/node_path = NodePath("Anchor3")
anchors/4/offset = 0.0
anchors/4/from = 1
anchors/4/node_path = NodePath("EndAnchor")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.75)
material_override = SubResource("StandardMaterial3D_ntxkk")

[node name="Anchor1" type="RopeAnchor" parent="StretchedRope2" unique_id=216134491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Anchor2" type="RopeAnchor" parent="StretchedRope2" unique_id=353870115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Anchor3" type="RopeAnchor" parent="StretchedRope2" unique_id=468656710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="EndAnchor" type="RopeAnchor" parent="StretchedRope2" unique_id=693380488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="GuidedRope3" type="Rope" parent="." unique_id=1461179854]
rope_width = 0.25
particles_per_meter = 4.0
anchor_count = 5
appearance = SubResource("RopeAppearance_1jhvu")
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath(".")
anchors/1/offset = 1.0
anchors/1/from = 0
anchors/1/node_path = NodePath("Guided1")
anchors/2/offset = 2.0
anchors/2/from = 0
anchors/2/node_path = NodePath("Guided2")
anchors/3/offset = 3.0
anchors/3/from = 0
anchors/3/node_path = NodePath("Guided3")
anchors/4/offset = 0.0
anchors/4/from = 1
anchors/4/node_path = NodePath("EndAnchor")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.75)
material_override = SubResource("StandardMaterial3D_mcmdf")

[node name="Guided1" type="RopeAnchor" parent="GuidedRope3" unique_id=2035063579]
behavior = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Guided2" type="RopeAnchor" parent="GuidedRope3" unique_id=2038820269]
behavior = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Guided3" type="RopeAnchor" parent="GuidedRope3" unique_id=994512089]
behavior = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="EndAnchor" type="RopeAnchor" parent="GuidedRope3" unique_id=1098004623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="StretchedRope3" type="Rope" parent="." unique_id=762692923]
rope_length = 1.0
rope_width = 0.25
particles_per_meter = 4.0
anchor_count = 5
appearance = SubResource("RopeAppearance_1jhvu")
stiffness = 0.1
collision_layer = 0
collision_mask = 0
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath(".")
anchors/1/offset = 0.25
anchors/1/from = 0
anchors/1/node_path = NodePath("Anchor1")
anchors/2/offset = 0.5
anchors/2/from = 0
anchors/2/node_path = NodePath("Anchor2")
anchors/3/offset = 0.75
anchors/3/from = 0
anchors/3/node_path = NodePath("Anchor3")
anchors/4/offset = 1.0
anchors/4/from = 0
anchors/4/node_path = NodePath("EndAnchor")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.75)
material_override = SubResource("StandardMaterial3D_mcmdf")

[node name="Anchor1" type="RopeAnchor" parent="StretchedRope3" unique_id=941607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Anchor2" type="RopeAnchor" parent="StretchedRope3" unique_id=1104342618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Anchor3" type="RopeAnchor" parent="StretchedRope3" unique_id=1819718630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="EndAnchor" type="RopeAnchor" parent="StretchedRope3" unique_id=861222709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Unachored" type="Rope" parent="." unique_id=1346125059]
rope_length = 1.0
rope_width = 0.25
particles_per_meter = 4.0
anchor_count = 1
appearance = SubResource("RopeAppearance_1jhvu")
stiffness = 0.1
collision_layer = 0
collision_mask = 0
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath("")
anchors/0/behavior = 0
anchors/0/position = Vector3(0, 0, 5.75)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.75)
material_override = SubResource("StandardMaterial3D_mcmdf")

[node name="EndAnchored" type="Rope" parent="." unique_id=2023291037]
rope_length = 1.0
rope_width = 0.25
particles_per_meter = 4.0
anchor_count = 2
appearance = SubResource("RopeAppearance_1jhvu")
stiffness = 0.1
collision_layer = 0
collision_mask = 0
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath("")
anchors/0/behavior = -1
anchors/0/position = Vector3(0, 0, 6.75)
anchors/1/offset = 0.0
anchors/1/from = 1
anchors/1/node_path = NodePath("EndAnchor")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.75)
material_override = SubResource("StandardMaterial3D_mcmdf")

[node name="EndAnchor" type="RopeAnchor" parent="EndAnchored" unique_id=166810736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
