[gd_scene load_steps=12 format=3 uid="uid://bl1snne1dyabg"]

[ext_resource type="Script" uid="uid://ccqeo0jjod5r0" path="res://addons/halyard/scripts/distributed_anchors.gd" id="1_mcmdf"]

[sub_resource type="RopeAnchorsBase" id="RopeAnchorsBase_1jhvu"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_mcmdf")
include_start = true
metadata/_custom_type_script = "uid://ccqeo0jjod5r0"

[sub_resource type="RopeAnchorsBase" id="RopeAnchorsBase_peyb8"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_mcmdf")
include_start = true
metadata/_custom_type_script = "uid://ccqeo0jjod5r0"

[sub_resource type="RopeAnchorsBase" id="RopeAnchorsBase_oly0m"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_mcmdf")
include_start = true
metadata/_custom_type_script = "uid://ccqeo0jjod5r0"

[sub_resource type="RopeAppearance" id="RopeAppearance_mcmdf"]
rope_lod = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntxkk"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="RopeAnchorsBase" id="RopeAnchorsBase_7f8vo"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_mcmdf")
include_start = true
metadata/_custom_type_script = "uid://ccqeo0jjod5r0"

[sub_resource type="RopeAnchorsBase" id="RopeAnchorsBase_vt1j4"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_mcmdf")
include_start = true
metadata/_custom_type_script = "uid://ccqeo0jjod5r0"

[sub_resource type="RopeAppearance" id="RopeAppearance_1jhvu"]
rope_sides = 64
rope_lod = 4
particles_per_meter = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcmdf"]
albedo_color = Color(0, 0.75, 1, 1)

[sub_resource type="RopeAnchorsBase" id="RopeAnchorsBase_4d12w"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_mcmdf")
include_start = true
metadata/_custom_type_script = "uid://ccqeo0jjod5r0"

[node name="Node3D" type="Node3D"]

[node name="RelaxedRope" type="Rope" parent="."]
anchors = SubResource("RopeAnchorsBase_1jhvu")

[node name="Anchor1" type="Marker3D" parent="RelaxedRope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Anchor2" type="Marker3D" parent="RelaxedRope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Anchor3" type="Marker3D" parent="RelaxedRope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="EndAnchor" type="Marker3D" parent="RelaxedRope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="StretchedRope" type="Rope" parent="."]
rope_length = 1.0
anchors = SubResource("RopeAnchorsBase_peyb8")
stiffness = 0.1
collision_layer = 0
collision_mask = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Anchor1" type="Marker3D" parent="StretchedRope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Anchor2" type="Marker3D" parent="StretchedRope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Anchor3" type="Marker3D" parent="StretchedRope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="EndAnchor" type="Marker3D" parent="StretchedRope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="RelaxedRope2" type="Rope" parent="."]
anchors = SubResource("RopeAnchorsBase_oly0m")
appearance = SubResource("RopeAppearance_mcmdf")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.75)
material_override = SubResource("StandardMaterial3D_ntxkk")

[node name="Anchor1" type="Marker3D" parent="RelaxedRope2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Anchor2" type="Marker3D" parent="RelaxedRope2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Anchor3" type="Marker3D" parent="RelaxedRope2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="EndAnchor" type="Marker3D" parent="RelaxedRope2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="StretchedRope2" type="Rope" parent="."]
rope_length = 1.0
anchors = SubResource("RopeAnchorsBase_7f8vo")
appearance = SubResource("RopeAppearance_mcmdf")
stiffness = 0.1
collision_layer = 0
collision_mask = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.75)
material_override = SubResource("StandardMaterial3D_ntxkk")

[node name="Anchor1" type="Marker3D" parent="StretchedRope2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Anchor2" type="Marker3D" parent="StretchedRope2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Anchor3" type="Marker3D" parent="StretchedRope2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="EndAnchor" type="Marker3D" parent="StretchedRope2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="RelaxedRope3" type="Rope" parent="."]
anchors = SubResource("RopeAnchorsBase_vt1j4")
appearance = SubResource("RopeAppearance_1jhvu")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.75)
material_override = SubResource("StandardMaterial3D_mcmdf")

[node name="Anchor1" type="Marker3D" parent="RelaxedRope3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Anchor2" type="Marker3D" parent="RelaxedRope3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Anchor3" type="Marker3D" parent="RelaxedRope3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="EndAnchor" type="Marker3D" parent="RelaxedRope3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="StretchedRope3" type="Rope" parent="."]
rope_length = 1.0
anchors = SubResource("RopeAnchorsBase_4d12w")
appearance = SubResource("RopeAppearance_1jhvu")
stiffness = 0.1
collision_layer = 0
collision_mask = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.75)
material_override = SubResource("StandardMaterial3D_mcmdf")

[node name="Anchor1" type="Marker3D" parent="StretchedRope3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="Anchor2" type="Marker3D" parent="StretchedRope3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Anchor3" type="Marker3D" parent="StretchedRope3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="EndAnchor" type="Marker3D" parent="StretchedRope3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Unachored" type="Rope" parent="."]
rope_length = 1.0
appearance = SubResource("RopeAppearance_1jhvu")
stiffness = 0.1
collision_layer = 0
collision_mask = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.75)
material_override = SubResource("StandardMaterial3D_mcmdf")

[node name="EndAnchored" type="Rope" parent="."]
rope_length = 1.0
end_anchor = NodePath("EndAnchor")
appearance = SubResource("RopeAppearance_1jhvu")
stiffness = 0.1
collision_layer = 0
collision_mask = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.75)
material_override = SubResource("StandardMaterial3D_mcmdf")

[node name="EndAnchor" type="Marker3D" parent="EndAnchored"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
