[gd_scene load_steps=7 format=3 uid="uid://cccskqmb0yr4k"]

[ext_resource type="PackedScene" uid="uid://p0j74gydrou0" path="res://addons/halyard/assets/rope-eye-splice.blend" id="1_rwnhk"]

[sub_resource type="RopePositions" id="RopePositions_ntxkk"]
position_count = 3
position_0/position = 0.25
position_0/node = NodePath("Attachment1")
position_1/position = 0.5
position_1/node = NodePath("Attachment2")
position_2/position = 0.75
position_2/node = NodePath("Attachment3")

[sub_resource type="RopeAppearance" id="RopeAppearance_6cjj2"]
start_attachment = NodePath("StartAttachment")
end_attachment = NodePath("EndAttachment")
attachments = SubResource("RopePositions_ntxkk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwnhk"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j6hj2"]
albedo_color = Color(0.22892249, 1, 0.013020813, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3h6m"]
albedo_color = Color(0, 0.5, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="RelaxedRope" type="Rope" parent="."]
end_anchor = NodePath("EndAnchor")
appearance = SubResource("RopeAppearance_6cjj2")

[node name="StartAttachment" parent="RelaxedRope" instance=ExtResource("1_rwnhk")]
transform = Transform3D(-0.2417097, -0.06384688, 2.1855694e-08, -0.06384688, 0.2417097, 0, -2.1130933e-08, -5.5816716e-09, -0.25, 0, 0, 0)

[node name="Attachment1" type="CSGTorus3D" parent="RelaxedRope"]
transform = Transform3D(-0.22501048, -0.10895083, 2.1855694e-08, -0.10895083, 0.22501048, 0, -1.9671042e-08, -9.5247845e-09, -0.25, 0.3026657, -0.9590226, 0)
material_override = SubResource("StandardMaterial3D_rwnhk")

[node name="Attachment2" type="CSGTorus3D" parent="RelaxedRope"]
transform = Transform3D(-0.0013362294, -0.24999642, 2.1855694e-08, -0.24999642, 0.0013362294, 0, -1.1681689e-10, -2.1855382e-08, -0.25, 1.0025195, -1.630267, 0)
material_override = SubResource("StandardMaterial3D_j6hj2")

[node name="Attachment3" type="CSGTorus3D" parent="RelaxedRope"]
transform = Transform3D(0.22577266, -0.10736248, 2.1855694e-08, -0.10736248, -0.22577266, 0, 1.9737673e-08, -9.385926e-09, -0.25, 1.7053063, -0.9600615, 0)
material_override = SubResource("StandardMaterial3D_y3h6m")

[node name="EndAttachment" parent="RelaxedRope" instance=ExtResource("1_rwnhk")]
transform = Transform3D(0.24218203, 0.06203118, -5.4229377e-09, -0.06203118, 0.24218203, -2.1172225e-08, 0, 2.1855696e-08, 0.25, 2, 0, 0)

[node name="EndAnchor" type="Marker3D" parent="RelaxedRope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="StretchedRope" type="Rope" parent="."]
rope_length = 1.0
end_anchor = NodePath("EndAnchor")
appearance = SubResource("RopeAppearance_6cjj2")
stiffness = 0.1
collision_layer = 0
collision_mask = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="StartAttachment" parent="StretchedRope" instance=ExtResource("1_rwnhk")]
transform = Transform3D(-0.002828646, -0.249984, 2.1855694e-08, -0.249984, 0.002828646, 0, -2.4728808e-10, -2.1854294e-08, -0.25, 0, 0, 0)

[node name="Attachment1" type="CSGTorus3D" parent="StretchedRope"]
transform = Transform3D(-0.003472176, -0.24997589, 2.1855694e-08, -0.24997589, 0.003472176, 0, -3.0354727e-10, -2.1853586e-08, -0.25, 0.48355073, -0.006885957, 0)
material_override = SubResource("StandardMaterial3D_rwnhk")

[node name="Attachment2" type="CSGTorus3D" parent="StretchedRope"]
transform = Transform3D(1.0927847e-08, -0.25, 2.1855694e-08, -0.25, -1.0927847e-08, 0, 9.553427e-16, -2.1855694e-08, -0.25, 1.0263159, -0.011613112, 0)
material_override = SubResource("StandardMaterial3D_j6hj2")

[node name="Attachment3" type="CSGTorus3D" parent="StretchedRope"]
transform = Transform3D(0.0038891763, -0.24996975, 2.1855694e-08, -0.24996975, -0.0038891763, 0, 3.4000258e-10, -2.185305e-08, -0.25, 1.5460527, -0.0065323757, 0)
material_override = SubResource("StandardMaterial3D_y3h6m")

[node name="EndAttachment" parent="StretchedRope" instance=ExtResource("1_rwnhk")]
transform = Transform3D(0.0029815214, 0.24998222, -2.1854142e-08, -0.24998222, 0.0029815214, -2.6065394e-10, -1.0269563e-15, 2.1855696e-08, 0.25, 2, 0, 0)

[node name="EndAnchor" type="Marker3D" parent="StretchedRope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
