[gd_scene format=3 uid="uid://ddppwbtkh0t2f"]

[ext_resource type="Script" uid="uid://dnnxtqukra31q" path="res://addons/halyard/scripts/coiled_rope.gd" id="1_3qe50"]
[ext_resource type="ArrayMesh" uid="uid://j3u082cbuveh" path="res://addons/halyard/assets/chain-link.res" id="1_gn44e"]
[ext_resource type="Script" uid="uid://bpo84j3idh1wu" path="res://addons/halyard/tests/draggable.gd" id="3_ebii4"]
[ext_resource type="PackedScene" uid="uid://cn1vm8lpn0kby" path="res://addons/halyard/tests/base.tscn" id="3_sjw63"]

[sub_resource type="RopeAppearance" id="RopeAppearance_xlb8c"]
rope_lod = 1
link_mesh = ExtResource("1_gn44e")

[sub_resource type="BoxShape3D" id="BoxShape3D_ebii4"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x6pmj"]
size = Vector3(1, 0.5, 1)

[sub_resource type="TorusMesh" id="TorusMesh_ebii4"]
inner_radius = 0.125
outer_radius = 0.25
rings = 16
ring_segments = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_x6pmj"]

[node name="CoilTest" type="Node3D" unique_id=653013393]

[node name="ChainCoil" type="RigidBody3D" parent="." unique_id=146080418]
script = ExtResource("3_ebii4")
metadata/_edit_group_ = true

[node name="CoiledRope" type="Rope" parent="ChainCoil" unique_id=1194387720 node_paths=PackedStringArray("drum_anchor", "chain_guide", "anchor_tow")]
rope_length = 12.0
particles_per_meter = 16.0
appearance = SubResource("RopeAppearance_xlb8c")
anchor_distribution = 1
anchor_count = 128
preprocess_time = 10.0
stiffness_iterations = 20
stiffness = 1.9
tension_force_scale = 10.0
collision_layer = 0
collision_mask = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_3qe50")
clockwise = true
radius = 0.1
turns_per_layer = 6.0
offset_turns = 0.063
coiled = 0.655
drum_anchor = NodePath("../Drum")
chain_guide = NodePath("../ChainHole")
anchor_tow = NodePath("../../Ball/Towing")
metadata/_custom_type_script = "uid://dnnxtqukra31q"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChainCoil" unique_id=581810402]
shape = SubResource("BoxShape3D_ebii4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChainCoil" unique_id=1985509003]
mesh = SubResource("BoxMesh_x6pmj")

[node name="Drum" type="RopeAnchor" parent="ChainCoil" unique_id=1088114845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3895323, 0.18710685, -1.100424)

[node name="ChainHole" type="RopeAnchor" parent="ChainCoil" unique_id=1102286583]
behavior = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
metadata/_edit_group_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ChainCoil/ChainHole" unique_id=586892486]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_ebii4")
skeleton = NodePath("../..")

[node name="Ball" type="RigidBody3D" parent="." unique_id=1657036312]
unique_name_in_owner = true
transform = Transform3D(0.717835, 0, -0.696214, 0, 1, 0, 0.696214, 0, 0.717835, -3, 0, -1.6104851)
collision_layer = 4
collision_mask = 15
mass = 10.0
linear_damp = 0.1
angular_damp = 1.0
script = ExtResource("3_ebii4")
metadata/_edit_group_ = true

[node name="Towing" type="RopeAnchor" parent="Ball" unique_id=1785101900]
behavior = 1
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball" unique_id=1812067470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("SphereShape3D_x6pmj")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Ball" unique_id=850739797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="TestBase" parent="." unique_id=2029226043 instance=ExtResource("3_sjw63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
