[gd_scene load_steps=5 format=3 uid="uid://c6m5djyl84pub"]

[ext_resource type="ArrayMesh" uid="uid://j3u082cbuveh" path="res://addons/halyard/assets/chain-link.res" id="1_5qxvb"]
[ext_resource type="PackedScene" uid="uid://v81l42df6bcu" path="res://addons/halyard/assets/rope-endcap.blend" id="2_of4qs"]
[ext_resource type="Script" uid="uid://32rfsoftyutc" path="res://addons/halyard/tests/link_test.gd" id="2_pmwqi"]

[sub_resource type="RopeAppearance" id="RopeAppearance_nksku"]
rope_lod = 1
particles_per_meter = 6.0
link_mesh = ExtResource("1_5qxvb")
end_attachment = NodePath("../rope-endcap")

[node name="Node3D" type="Node3D"]

[node name="Rope" type="Rope" parent="."]
rope_length = 3.3408065
grow_from = 1
end_anchor = NodePath("../Marker3D")
appearance = SubResource("RopeAppearance_nksku")
preprocess_time = 0.0
stiffness_iterations = 10
stiffness = 1.8
collision_layer = 0
collision_mask = 0
apply_damping = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.236, 0)
script = ExtResource("2_pmwqi")
grow_length = 10.0
grow_speed = 3.0

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="rope-endcap" parent="." instance=ExtResource("2_of4qs")]
transform = Transform3D(-0.16372901, -0.11101523, -0.15286735, 0.03773059, -0.21742438, 0.11748635, -0.18511945, 0.0538726, 0.15914941, 0, 2, 0)

[node name="Label3D" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
text = "stretch: 0.319253
0 (0.0, -0.236, 0.0)
1 (-0.077248, -0.411101, -0.03549)
2 (-0.010863, -0.241144, -0.066324)
...
19 (0.192516, 2.252451, -0.08883)
20 (0.073594, 2.144134, -0.035713)
21 (0.0, 2.0, 0.0)
"
horizontal_alignment = 0

[node name="Label3D2" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4141474, 0, 0)
text = "This demonstrates how to
set up a rope for chain links.

Some things to try:
- Changing the jitter_initial_position
and grow_from parameters and seeing
how they impact the chain behavior.
- Disconnecting the end_anchor.
 - Adjustint  the stiffness and
stiffness_iterations."
horizontal_alignment = 0
