[gd_scene format=3 uid="uid://c6m5djyl84pub"]

[ext_resource type="ArrayMesh" uid="uid://j3u082cbuveh" path="res://addons/halyard/assets/chain-link.res" id="1_5qxvb"]
[ext_resource type="PackedScene" uid="uid://cn1vm8lpn0kby" path="res://addons/halyard/tests/base.tscn" id="1_24i6o"]
[ext_resource type="PackedScene" uid="uid://v81l42df6bcu" path="res://addons/halyard/assets/rope-endcap.blend" id="2_of4qs"]
[ext_resource type="Script" uid="uid://32rfsoftyutc" path="res://addons/halyard/tests/link_test.gd" id="2_pmwqi"]

[sub_resource type="RopeAppearance" id="RopeAppearance_nksku"]
rope_lod = 1
link_mesh = ExtResource("1_5qxvb")
attachment_count = 1
attachments/0/offset = 0.0
attachments/0/from = 1
attachments/0/node_path = NodePath("rope-endcap")

[node name="Node3D" type="Node3D" unique_id=422886374]

[node name="TestBase" parent="." unique_id=2029226043 instance=ExtResource("1_24i6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="Rope" type="Rope" parent="." unique_id=2059140967]
rope_length = 7.498843
rope_width = 0.25
particles_per_meter = 6.0
appearance = SubResource("RopeAppearance_nksku")
grow_from = 1
anchor_count = 1
preprocess_time = 0.0
stiffness_iterations = 10
stiffness = 1.8
collision_layer = 0
collision_mask = 0
apply_damping = false
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath("../StartAnchor")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.236, 0)
script = ExtResource("2_pmwqi")
grow_length = 10.0
grow_speed = 3.0

[node name="rope-endcap" parent="Rope" unique_id=383005952 instance=ExtResource("2_of4qs")]
transform = Transform3D(0.1152477, -0.07675031, -0.20815225, -0.0159143, -0.23681866, 0.07850897, -0.22127971, -0.022941522, -0.11405692, -0.62888724, 0.083983436, 0.74198645)

[node name="StartAnchor" type="RopeAnchor" parent="." unique_id=692660331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Label3D" type="Label3D" parent="." unique_id=1991364270]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
text = "stretch: -0.756876
0 (0.0, 2.0, 0.0)
1 (-0.012062, 1.851474, 0.08029)
2 (0.092975, 1.724101, 0.114246)
...
38 (-0.490216, 0.142485, 0.700526)
39 (-0.57601, 0.01114, 0.757792)
40 (-0.628887, -0.152017, 0.741986)
"
horizontal_alignment = 0

[node name="Label3D2" type="Label3D" parent="." unique_id=193825664]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4141474, 0, 0)
text = "This demonstrates how to
set up a rope for chain links.

Some things to try:
- Changing the jitter_initial_position
and grow_from parameters and seeing
how they impact the chain behavior.
- Disconnecting the end_anchor.
 - Adjustint  the stiffness and
stiffness_iterations."
horizontal_alignment = 0
