[gd_scene format=3 uid="uid://cdaegd7eyvro7"]

[ext_resource type="Script" uid="uid://bcdcm8n1fxhb2" path="res://addons/halyard/tests/stiffness_test.gd" id="1_e1fi5"]

[sub_resource type="RopeAppearance" id="RopeAppearance_pcr4g"]
rope_lod = 8

[node name="StiffnessTest" type="Node3D" unique_id=598514539]

[node name="Node3D" type="Node3D" parent="." unique_id=634887611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12536588, 0)
script = ExtResource("1_e1fi5")

[node name="Rope" type="Rope" parent="Node3D" unique_id=133843186]
rope_length = 2.0
particles_per_meter = 10.0
appearance = SubResource("RopeAppearance_pcr4g")
anchor_count = 1
stiffness = 1.0
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath(".")
anchors/0/friction = 0.5
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
custom_aabb = AABB(-0.0625, -2.3348444, -0.0625, 1.0483154, 2.4272108, 0.33493406)

[node name="Label3D" type="Label3D" parent="Node3D/Rope" unique_id=520122757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
billboard = 1
text = "Stiffness: 1.0
Iterations: 2"
vertical_alignment = 2

[node name="Rope2" type="Rope" parent="Node3D" unique_id=977216414]
rope_length = 2.0
particles_per_meter = 10.0
appearance = SubResource("RopeAppearance_pcr4g")
anchor_count = 1
stiffness_iterations = 10
stiffness = 1.0
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath(".")
anchors/0/friction = 0.5
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
custom_aabb = AABB(-0.0625, -1.3779898, -0.29052508, 0.74477994, 1.5300221, 0.7022213)

[node name="Label3D" type="Label3D" parent="Node3D/Rope2" unique_id=653629553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
billboard = 1
text = "Stiffness: 1.0
Iterations: 10"
vertical_alignment = 2

[node name="Rope3" type="Rope" parent="Node3D" unique_id=1950546988]
rope_length = 2.0
particles_per_meter = 10.0
appearance = SubResource("RopeAppearance_pcr4g")
anchor_count = 1
stiffness_iterations = 10
stiffness = 1.8
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath(".")
anchors/0/friction = 0.5
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
custom_aabb = AABB(-0.96363884, -1.2734774, -0.6661687, 1.0261388, 1.3658437, 0.8358314)

[node name="Label3D" type="Label3D" parent="Node3D/Rope3" unique_id=996303367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
billboard = 1
text = "Stiffness: 1.8
Iterations: 10"
vertical_alignment = 2

[node name="Rope4" type="Rope" parent="Node3D" unique_id=2057226503]
rope_length = 2.0
particles_per_meter = 10.0
appearance = SubResource("RopeAppearance_pcr4g")
anchor_count = 1
stiffness = 0.5
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath(".")
anchors/0/friction = 0.5
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
custom_aabb = AABB(-0.0625, -2.800517, -0.15700161, 0.32020056, 2.8928835, 0.47547787)

[node name="Label3D" type="Label3D" parent="Node3D/Rope4" unique_id=1839053040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
billboard = 1
text = "Stiffness: 0.5
Iterations: 2"
vertical_alignment = 2

[node name="Rope5" type="Rope" parent="Node3D" unique_id=828103803]
rope_length = 2.0
particles_per_meter = 10.0
appearance = SubResource("RopeAppearance_pcr4g")
anchor_count = 1
stiffness_iterations = 5
stiffness = 1.8
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath(".")
anchors/0/friction = 0.5
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
custom_aabb = AABB(-0.68477577, -1.1200969, -0.44692147, 0.84243757, 1.216411, 0.50942147)

[node name="Label3D" type="Label3D" parent="Node3D/Rope5" unique_id=1003593747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
billboard = 1
text = "Stiffness: 1.8
Iterations: 5"
vertical_alignment = 2
