[gd_scene format=3 uid="uid://crgf2p88i5w4l"]

[ext_resource type="ArrayMesh" uid="uid://j3u082cbuveh" path="res://addons/halyard/assets/chain-link.res" id="1_623gb"]
[ext_resource type="PackedScene" uid="uid://cn1vm8lpn0kby" path="res://addons/halyard/tests/base.tscn" id="1_u0cki"]
[ext_resource type="Script" uid="uid://bpo84j3idh1wu" path="res://addons/halyard/tests/draggable.gd" id="2_u0cki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_623gb"]
albedo_color = Color(0.3155359, 0.25440636, 0.1698789, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ljxrd"]
size = Vector3(1, 0.1, 0.5)

[sub_resource type="RopeAppearance" id="RopeAppearance_623gb"]
rope_width = 0.125
rope_lod = 1
particles_per_meter = 16.0
link_mesh = ExtResource("1_623gb")
end_attachment = NodePath("EndAttach")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_623gb"]

[sub_resource type="RopeAppearance" id="RopeAppearance_u0cki"]
rope_width = 0.125
particles_per_meter = 20.0
link_mesh = ExtResource("1_623gb")

[node name="Node3D" type="Node3D" unique_id=799067127]

[node name="TestBase" parent="." unique_id=2029226043 instance=ExtResource("1_u0cki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=798589509]
mass = 5.0
linear_damp = 0.1
angular_damp = 1.0
script = ExtResource("2_u0cki")

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D" unique_id=1740387349]
material_override = SubResource("StandardMaterial3D_623gb")
size = Vector3(1, 0.1, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1239128758]
shape = SubResource("BoxShape3D_ljxrd")

[node name="BoardAnchor" type="RopeAnchor" parent="RigidBody3D" unique_id=96128840]
behavior = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.1, 0.25)

[node name="BoardAnchor2" type="RopeAnchor" parent="RigidBody3D" unique_id=1810893255]
behavior = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.1, -0.25)

[node name="BoardAnchor3" type="RopeAnchor" parent="RigidBody3D" unique_id=490902827]
behavior = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.1, 0.25)

[node name="BoardAnchor4" type="RopeAnchor" parent="RigidBody3D" unique_id=495718447]
behavior = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.1, -0.25)

[node name="Pivot" type="RopeAnchor" parent="RigidBody3D" unique_id=1265080110]
behavior = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0)

[node name="Pivot2" type="RopeAnchor" parent="RigidBody3D" unique_id=796461868]
behavior = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)

[node name="Rope" type="Rope" parent="." unique_id=1069029262]
rope_length = 2.0
particles_per_meter = 16.0
anchor_count = 2
appearance = SubResource("RopeAppearance_623gb")
stiffness_iterations = 25
stiffness = 1.8
tension_force_scale = 5.0
max_tension_force = 10000.0
collision_layer = 0
collision_mask = 0
apply_wind = true
wind = Vector3(0, 0, 1)
wind_noise = SubResource("FastNoiseLite_623gb")
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath(".")
anchors/1/offset = 0.0
anchors/1/from = 1
anchors/1/node_path = NodePath("../RigidBody3D/Pivot")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.3375678, 1.2649236)

[node name="EndAttach" type="RopeAnchor" parent="Rope" unique_id=1568853578]
transform = Transform3D(-0.125, -1.0927847e-08, 0, 9.031721e-09, -0.103310846, -0.07036952, 6.1518985e-09, -0.07036952, 0.103310846, 0, -1.8375678, -1.2649236)

[node name="Rope" type="Rope" parent="Rope" unique_id=1441601189]
rope_length = 0.3
particles_per_meter = 20.0
anchor_count = 2
appearance = SubResource("RopeAppearance_u0cki")
stiffness_iterations = 20
stiffness = 1.8
tension_force_scale = 2.0
max_tension_force = 5000.0
collision_layer = 0
collision_mask = 0
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath("../EndAttach")
anchors/1/offset = 0.0
anchors/1/from = 1
anchors/1/node_path = NodePath("../../RigidBody3D/BoardAnchor3")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8375678, -1.2649236)

[node name="Rope2" type="Rope" parent="Rope" unique_id=1946640421]
rope_length = 0.3
particles_per_meter = 20.0
anchor_count = 2
appearance = SubResource("RopeAppearance_u0cki")
stiffness_iterations = 20
stiffness = 1.8
tension_force_scale = 2.0
max_tension_force = 5000.0
collision_layer = 0
collision_mask = 0
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath("../EndAttach")
anchors/1/offset = 0.0
anchors/1/from = 1
anchors/1/node_path = NodePath("../../RigidBody3D/BoardAnchor4")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8375678, -1.2649236)

[node name="Rope2" type="Rope" parent="." unique_id=322160301]
rope_length = 2.0
particles_per_meter = 16.0
anchor_count = 2
appearance = SubResource("RopeAppearance_623gb")
stiffness_iterations = 25
stiffness = 1.8
tension_force_scale = 5.0
max_tension_force = 10000.0
apply_wind = true
wind = Vector3(0, 0, 1)
wind_noise = SubResource("FastNoiseLite_623gb")
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath(".")
anchors/1/offset = 0.0
anchors/1/from = 1
anchors/1/node_path = NodePath("../RigidBody3D/Pivot2")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.3375678, 1.2649236)

[node name="EndAttach" type="RopeAnchor" parent="Rope2" unique_id=1191845426]
transform = Transform3D(-0.125, -1.0927847e-08, 0, 9.033784e-09, -0.10333445, -0.07033485, 6.148868e-09, -0.07033485, 0.10333445, 0, -1.8375678, -1.2649236)

[node name="Rope" type="Rope" parent="Rope2" unique_id=135006674]
rope_length = 0.3
particles_per_meter = 20.0
anchor_count = 2
appearance = SubResource("RopeAppearance_u0cki")
stiffness_iterations = 20
stiffness = 1.8
tension_force_scale = 2.0
max_tension_force = 5000.0
collision_layer = 0
collision_mask = 0
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath("../EndAttach")
anchors/1/offset = 0.0
anchors/1/from = 1
anchors/1/node_path = NodePath("../../RigidBody3D/BoardAnchor")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8375678, -1.2649236)

[node name="Rope2" type="Rope" parent="Rope2" unique_id=493453225]
rope_length = 0.3
particles_per_meter = 20.0
anchor_count = 2
appearance = SubResource("RopeAppearance_u0cki")
stiffness_iterations = 20
stiffness = 1.8
tension_force_scale = 2.0
max_tension_force = 5000.0
collision_layer = 0
collision_mask = 0
anchors/0/offset = 0.0
anchors/0/from = 0
anchors/0/node_path = NodePath("../EndAttach")
anchors/1/offset = 0.0
anchors/1/from = 1
anchors/1/node_path = NodePath("../../RigidBody3D/BoardAnchor2")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8375678, -1.2649236)
