[gd_scene load_steps=10 format=3 uid="uid://c6pq3mg86lkun"]

[ext_resource type="Script" uid="uid://ccqeo0jjod5r0" path="res://addons/halyard/scripts/distributed_rope_positions.gd" id="1_lks7b"]

[sub_resource type="RopePositions" id="RopePositions_uix47"]
position_count = 7
position_0/position = 0.0
position_0/node = NodePath("AttachmentA1")
position_1/position = 0.0
position_1/node = NodePath("AttachmentA2")
position_2/position = 0.0
position_2/node = NodePath("AttachmentA3")
position_3/position = 0.0
position_3/node = NodePath("AttachmentB")
position_4/position = 0.0
position_4/node = NodePath("AttachmentC1")
position_5/position = 0.0
position_5/node = NodePath("AttachmentC2")
position_6/position = 0.0
position_6/node = NodePath("AttachmentC3")
script = ExtResource("1_lks7b")
include_start = true
include_end = true
metadata/_custom_type_script = "uid://ccqeo0jjod5r0"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lks7b"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.039215688)
metallic = 1.0
roughness = 0.3

[sub_resource type="RopeAppearance" id="RopeAppearance_18r7s"]
rope_width = 0.05
rope_sides = 5
material = SubResource("StandardMaterial3D_lks7b")
attachments = SubResource("RopePositions_uix47")

[sub_resource type="RopePositions" id="RopePositions_lks7b"]
position_count = 1
position_0/position = 0.0
position_0/node = NodePath("../SpokeThread/AttachmentB")
script = ExtResource("1_lks7b")
include_start = true
include_end = true
metadata/_custom_type_script = "uid://ccqeo0jjod5r0"

[sub_resource type="RopePositions" id="RopePositions_18r7s"]
position_count = 5
position_0/position = 0.0
position_0/node = NodePath("../SpokeThread2/AttachmentA1")
position_1/position = 0.0
position_1/node = NodePath("../SpokeThread3/AttachmentA1")
position_2/position = 0.0
position_2/node = NodePath("../SpokeThread/AttachmentC3")
position_3/position = 0.0
position_3/node = NodePath("../SpokeThread2/AttachmentC3")
position_4/position = 0.0
position_4/node = NodePath("../SpokeThread3/AttachmentC3")
script = ExtResource("1_lks7b")
include_start = true
include_end = true
metadata/_custom_type_script = "uid://ccqeo0jjod5r0"

[sub_resource type="RopeAppearance" id="RopeAppearance_lks7b"]
rope_width = 0.05
rope_sides = 5
particles_per_meter = 12.0
material = SubResource("StandardMaterial3D_lks7b")

[sub_resource type="RopePositions" id="RopePositions_jiad6"]
position_count = 5
position_0/position = 0.0
position_0/node = NodePath("../SpokeThread2/AttachmentA2")
position_1/position = 0.0
position_1/node = NodePath("../SpokeThread3/AttachmentA2")
position_2/position = 0.0
position_2/node = NodePath("../SpokeThread/AttachmentC2")
position_3/position = 0.0
position_3/node = NodePath("../SpokeThread2/AttachmentC2")
position_4/position = 0.0
position_4/node = NodePath("../SpokeThread3/AttachmentC2")
script = ExtResource("1_lks7b")
include_start = true
include_end = true
metadata/_custom_type_script = "uid://ccqeo0jjod5r0"

[sub_resource type="RopePositions" id="RopePositions_gueu6"]
position_count = 5
position_0/position = 0.0
position_0/node = NodePath("../SpokeThread2/AttachmentA3")
position_1/position = 0.0
position_1/node = NodePath("../SpokeThread3/AttachmentA3")
position_2/position = 0.0
position_2/node = NodePath("../SpokeThread/AttachmentC1")
position_3/position = 0.0
position_3/node = NodePath("../SpokeThread2/AttachmentC1")
position_4/position = 0.0
position_4/node = NodePath("../SpokeThread3/AttachmentC1")
script = ExtResource("1_lks7b")
include_start = true
include_end = true
metadata/_custom_type_script = "uid://ccqeo0jjod5r0"

[node name="Node3D" type="Node3D"]

[node name="Spoke" type="Node3D" parent="."]

[node name="StartAnchor" type="Marker3D" parent="Spoke"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="EndAnchor" type="Marker3D" parent="Spoke"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Spoke2" type="Node3D" parent="."]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, 0, 0)

[node name="StartAnchor" type="Marker3D" parent="Spoke2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="EndAnchor" type="Marker3D" parent="Spoke2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Spoke3" type="Node3D" parent="."]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 0, 0, 0)

[node name="StartAnchor" type="Marker3D" parent="Spoke3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="EndAnchor" type="Marker3D" parent="Spoke3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="SpokeThread" type="Rope" parent="."]
start_anchor = NodePath("../Spoke/StartAnchor")
end_anchor = NodePath("../Spoke/EndAnchor")
appearance = SubResource("RopeAppearance_18r7s")
wind = Vector3(0, 0, 1)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="AttachmentA1" type="Marker3D" parent="SpokeThread"]
transform = Transform3D(-0.015029321, 0.04768773, 4.371139e-09, 0.04768773, 0.015029321, 0, -1.313905e-09, 4.1689936e-09, -0.05, -0.48288786, -0.17785789, 0)

[node name="AttachmentA2" type="Marker3D" parent="SpokeThread"]
transform = Transform3D(-0.010282473, 0.048931286, 4.371139e-09, 0.048931286, 0.010282473, 0, -8.9892227e-10, 4.277709e-09, -0.05, -0.9816586, -0.30938074, 0)

[node name="AttachmentA3" type="Marker3D" parent="SpokeThread"]
transform = Transform3D(-0.005191019, 0.049729805, 4.371139e-09, 0.049729805, 0.005191019, 0, -4.538133e-10, 4.3475175e-09, -0.05, -1.4910061, -0.38970488, 0)

[node name="AttachmentB" type="Marker3D" parent="SpokeThread"]
transform = Transform3D(6.951906e-05, 0.049999952, 4.371139e-09, 0.049999952, -6.951906e-05, 0, 6.0775495e-12, 4.3711346e-09, -0.05, -2.005957, -0.41630164, 0)

[node name="AttachmentC1" type="Marker3D" parent="SpokeThread"]
transform = Transform3D(0.0053301984, 0.04971508, 4.371139e-09, 0.04971508, -0.0053301984, 0, 4.6598075e-10, 4.34623e-09, -0.05, -2.5209324, -0.3882729, 0)

[node name="AttachmentC2" type="Marker3D" parent="SpokeThread"]
transform = Transform3D(0.010417648, 0.048902687, 4.371139e-09, 0.048902687, -0.010417648, 0, 9.1073965e-10, 4.2752086e-09, -0.05, -3.0305915, -0.3064455, 0)

[node name="AttachmentC3" type="Marker3D" parent="SpokeThread"]
transform = Transform3D(0.015070723, 0.047674663, 4.371139e-09, 0.047674663, -0.015070723, 0, 1.3175245e-09, 4.1678514e-09, -0.05, -3.5294564, -0.17342897, 0)

[node name="SpokeThread2" type="Rope" parent="."]
start_anchor = NodePath("../Spoke2/StartAnchor")
end_anchor = NodePath("../Spoke2/EndAnchor")
anchors = SubResource("RopePositions_lks7b")
appearance = SubResource("RopeAppearance_18r7s")
wind = Vector3(0, 0, 1)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99999994, 0, -1.7320509)

[node name="AttachmentA1" type="Marker3D" parent="SpokeThread2"]
transform = Transform3D(-0.041003395, 0.024063258, -0.01548165, 0.024038225, 0.01429519, -0.04144649, -0.015520486, -0.04143196, -0.023291787, -0.24549049, -0.16816701, 0.42268407)

[node name="AttachmentA2" type="Marker3D" parent="SpokeThread2"]
transform = Transform3D(-0.039977934, 0.02458634, -0.017241715, 0.024527447, 0.010171528, -0.042366784, -0.017325392, -0.04233263, -0.020193536, -0.49781322, -0.29573452, 0.85713166)

[node name="AttachmentA3" type="Marker3D" parent="SpokeThread2"]
transform = Transform3D(-0.038922597, 0.024935013, -0.01905981, 0.024840603, 0.0059163244, -0.04298769, -0.01918269, -0.042933, -0.01699359, -0.7547121, -0.37883523, 1.2994591)

[node name="AttachmentB" type="Marker3D" parent="SpokeThread2"]
transform = Transform3D(-0.037585955, 0.024998037, -0.021503353, 0.024947306, 0.00023627146, -0.04333101, -0.021562189, -0.04330176, -0.012650283, -1.0059569, -0.41630164, 1.7320509)

[node name="AttachmentC1" type="Marker3D" parent="SpokeThread2"]
transform = Transform3D(-0.036225185, 0.024731167, -0.024002198, 0.024726946, -0.005605489, -0.04309474, -0.024006546, -0.04309232, -0.008169327, -1.26189, -0.3836289, 2.177996)

[node name="AttachmentC2" type="Marker3D" parent="SpokeThread2"]
transform = Transform3D(-0.03507091, 0.02434679, -0.026024317, 0.024299935, -0.010370887, -0.042449474, -0.026068075, -0.04242262, -0.00455818, -1.5159725, -0.30070305, 2.620717)

[node name="AttachmentC3" type="Marker3D" parent="SpokeThread2"]
transform = Transform3D(-0.034007724, 0.023777135, -0.027894845, 0.023694143, -0.014771593, -0.041477557, -0.027965376, -0.041430037, -0.0012206117, -1.7649932, -0.16932441, 3.0546186)

[node name="SpokeThread3" type="Rope" parent="."]
start_anchor = NodePath("../Spoke3/StartAnchor")
end_anchor = NodePath("../Spoke3/EndAnchor")
anchors = SubResource("RopePositions_lks7b")
appearance = SubResource("RopeAppearance_18r7s")
wind = Vector3(0, 0, 1)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000001, 0, -1.7320508)

[node name="AttachmentA1" type="Marker3D" parent="SpokeThread3"]
transform = Transform3D(-0.041255277, -0.023793811, 0.01522684, -0.023764884, 0.014662768, -0.0414757, 0.015271946, -0.04145911, -0.023407476, 0.24177474, -0.17306088, 0.42127585)

[node name="AttachmentA2" type="Marker3D" parent="SpokeThread3"]
transform = Transform3D(-0.040169876, -0.024363276, 0.01711175, -0.024294866, 0.010213512, -0.042490516, 0.017208742, -0.042451326, -0.020043558, 0.4908874, -0.3025059, 0.8553382)

[node name="AttachmentA3" type="Marker3D" parent="SpokeThread3"]
transform = Transform3D(-0.039046403, -0.02473186, 0.019071268, -0.024621643, 0.005593455, -0.043156553, 0.019213352, -0.043093484, -0.016546868, 0.74491817, -0.3839875, 1.2979686)

[node name="AttachmentB" type="Marker3D" parent="SpokeThread3"]
transform = Transform3D(-0.037574213, -0.025001058, 0.021520354, -0.024706073, -0.00028601274, -0.043468703, 0.021858372, -0.043299716, -0.012138625, 0.99404323, -0.41630164, 1.7320508)

[node name="AttachmentC1" type="Marker3D" parent="SpokeThread3"]
transform = Transform3D(-0.03615606, -0.024934057, 0.023896284, -0.0244618, -0.005932761, -0.043202113, 0.024379497, -0.042931285, -0.007908533, 1.2527288, -0.37817812, 2.1774538)

[node name="AttachmentC2" type="Marker3D" parent="SpokeThread3"]
transform = Transform3D(-0.03509032, -0.024569832, 0.025787458, -0.02406826, -0.010328355, -0.042591594, 0.026256207, -0.04230424, -0.0045785564, 1.5096691, -0.2936146, 2.6198516)

[node name="AttachmentC3" type="Marker3D" parent="SpokeThread3"]
transform = Transform3D(-0.034105312, -0.024047488, 0.027541721, -0.023524815, -0.014399849, -0.041704047, 0.027989483, -0.041404866, -0.0014920279, 1.7618988, -0.16413972, 3.05414)

[node name="WeaveThread" type="Rope" parent="."]
rope_length = 7.0
start_anchor = NodePath("../SpokeThread/AttachmentA1")
end_anchor = NodePath("../SpokeThread/AttachmentA1")
anchors = SubResource("RopePositions_18r7s")
appearance = SubResource("RopeAppearance_lks7b")
wind = Vector3(0, 0, 1)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5171121, -0.17785789, 0)

[node name="WeaveThread2" type="Rope" parent="."]
rope_length = 5.0
start_anchor = NodePath("../SpokeThread/AttachmentA2")
end_anchor = NodePath("../SpokeThread/AttachmentA2")
anchors = SubResource("RopePositions_jiad6")
appearance = SubResource("RopeAppearance_lks7b")
wind = Vector3(0, 0, 1)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0183414, -0.30938074, 0)

[node name="WeaveThread3" type="Rope" parent="."]
rope_length = 3.0
start_anchor = NodePath("../SpokeThread/AttachmentA3")
end_anchor = NodePath("../SpokeThread/AttachmentA3")
anchors = SubResource("RopePositions_gueu6")
appearance = SubResource("RopeAppearance_lks7b")
wind = Vector3(0, 0, 1)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.50899386, -0.38970488, 0)
