[gd_scene load_steps=10 format=3 uid="uid://c6pq3mg86lkun"]

[ext_resource type="Script" uid="uid://ccqeo0jjod5r0" path="res://addons/halyard/scripts/distributed_rope_positions.gd" id="1_lks7b"]

[sub_resource type="RopeAttachmentPositions" id="RopeAttachmentPositions_uix47"]
position_count = 7
position_0/position = 0.0
position_0/node = NodePath("AttachmentA1")
position_1/position = 0.0
position_1/node = NodePath("AttachmentA2")
position_2/position = 0.0
position_2/node = NodePath("AttachmentA3")
position_3/position = 0.0
position_3/node = NodePath("AttachmentB")
position_4/position = 0.0
position_4/node = NodePath("AttachmentC1")
position_5/position = 0.0
position_5/node = NodePath("AttachmentC2")
position_6/position = 0.0
position_6/node = NodePath("AttachmentC3")
script = ExtResource("1_lks7b")
include_start = true
include_end = true
metadata/_custom_type_script = "uid://ccqeo0jjod5r0"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lks7b"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.039215688)
metallic = 1.0
roughness = 0.3

[sub_resource type="RopeAppearance" id="RopeAppearance_18r7s"]
rope_width = 0.05
rope_sides = 5
material = SubResource("StandardMaterial3D_lks7b")
attachments = SubResource("RopeAttachmentPositions_uix47")

[sub_resource type="RopeAnchorPositions" id="RopeAnchorPositions_lks7b"]
position_count = 1
position_0/position = 0.0
position_0/node = NodePath("../SpokeThread/AttachmentB")
script = ExtResource("1_lks7b")
include_start = true
include_end = true
metadata/_custom_type_script = "uid://ccqeo0jjod5r0"

[sub_resource type="RopeAnchorPositions" id="RopeAnchorPositions_18r7s"]
position_count = 5
position_0/position = 0.0
position_0/node = NodePath("../SpokeThread2/AttachmentA1")
position_1/position = 0.0
position_1/node = NodePath("../SpokeThread3/AttachmentA1")
position_2/position = 0.0
position_2/node = NodePath("../SpokeThread/AttachmentC3")
position_3/position = 0.0
position_3/node = NodePath("../SpokeThread2/AttachmentC3")
position_4/position = 0.0
position_4/node = NodePath("../SpokeThread3/AttachmentC3")
script = ExtResource("1_lks7b")
include_start = true
include_end = true
metadata/_custom_type_script = "uid://ccqeo0jjod5r0"

[sub_resource type="RopeAppearance" id="RopeAppearance_lks7b"]
rope_width = 0.05
rope_sides = 5
particles_per_meter = 12.0
material = SubResource("StandardMaterial3D_lks7b")

[sub_resource type="RopeAnchorPositions" id="RopeAnchorPositions_jiad6"]
position_count = 5
position_0/position = 0.0
position_0/node = NodePath("../SpokeThread2/AttachmentA2")
position_1/position = 0.0
position_1/node = NodePath("../SpokeThread3/AttachmentA2")
position_2/position = 0.0
position_2/node = NodePath("../SpokeThread/AttachmentC2")
position_3/position = 0.0
position_3/node = NodePath("../SpokeThread2/AttachmentC2")
position_4/position = 0.0
position_4/node = NodePath("../SpokeThread3/AttachmentC2")
script = ExtResource("1_lks7b")
include_start = true
include_end = true
metadata/_custom_type_script = "uid://ccqeo0jjod5r0"

[sub_resource type="RopeAnchorPositions" id="RopeAnchorPositions_gueu6"]
position_count = 5
position_0/position = 0.0
position_0/node = NodePath("../SpokeThread2/AttachmentA3")
position_1/position = 0.0
position_1/node = NodePath("../SpokeThread3/AttachmentA3")
position_2/position = 0.0
position_2/node = NodePath("../SpokeThread/AttachmentC1")
position_3/position = 0.0
position_3/node = NodePath("../SpokeThread2/AttachmentC1")
position_4/position = 0.0
position_4/node = NodePath("../SpokeThread3/AttachmentC1")
script = ExtResource("1_lks7b")
include_start = true
include_end = true
metadata/_custom_type_script = "uid://ccqeo0jjod5r0"

[node name="Node3D" type="Node3D"]

[node name="Spoke" type="Node3D" parent="."]

[node name="StartAnchor" type="Marker3D" parent="Spoke"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="EndAnchor" type="Marker3D" parent="Spoke"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Spoke2" type="Node3D" parent="."]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 0, 0, 0)

[node name="StartAnchor" type="Marker3D" parent="Spoke2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="EndAnchor" type="Marker3D" parent="Spoke2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Spoke3" type="Node3D" parent="."]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 0, 0, 0)

[node name="StartAnchor" type="Marker3D" parent="Spoke3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="EndAnchor" type="Marker3D" parent="Spoke3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="SpokeThread" type="Rope" parent="."]
start_anchor = NodePath("../Spoke/StartAnchor")
end_anchor = NodePath("../Spoke/EndAnchor")
appearance = SubResource("RopeAppearance_18r7s")
wind = Vector3(0, 0, 1)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="AttachmentA1" type="Marker3D" parent="SpokeThread"]
transform = Transform3D(-0.014946932, 0.04771362, 4.371139e-09, 0.04771362, 0.014946932, 0, -1.3067023e-09, 4.1712567e-09, -0.05, -0.48295796, -0.17712218, 0)

[node name="AttachmentA2" type="Marker3D" parent="SpokeThread"]
transform = Transform3D(-0.010187111, 0.04895123, 4.371139e-09, 0.04895123, 0.010187111, 0, -8.9058555e-10, 4.279453e-09, -0.05, -0.9818057, -0.30756387, 0)

[node name="AttachmentA3" type="Marker3D" parent="SpokeThread"]
transform = Transform3D(-0.005128756, 0.049736265, 4.371139e-09, 0.049736265, 0.005128756, 0, -4.483701e-10, 4.3480823e-09, -0.05, -1.4911081, -0.38692567, 0)

[node name="AttachmentB" type="Marker3D" parent="SpokeThread"]
transform = Transform3D(6.525733e-05, 0.04999996, 4.371139e-09, 0.04999996, -6.525733e-05, 0, 5.7049773e-12, 4.3711355e-09, -0.05, -2.0058856, -0.41316608, 0)

[node name="AttachmentC1" type="Marker3D" parent="SpokeThread"]
transform = Transform3D(0.0052616647, 0.04972238, 4.371139e-09, 0.04972238, -0.0052616647, 0, 4.5998935e-10, 4.3468686e-09, -0.05, -2.5206912, -0.38558197, 0)

[node name="AttachmentC2" type="Marker3D" parent="SpokeThread"]
transform = Transform3D(0.010321106, 0.048923153, 4.371139e-09, 0.048923153, -0.010321106, 0, 9.022997e-10, 4.276998e-09, -0.05, -3.0303092, -0.3047607, 0)

[node name="AttachmentC3" type="Marker3D" parent="SpokeThread"]
transform = Transform3D(0.014991364, 0.047699675, 4.371139e-09, 0.047699675, -0.014991364, 0, 1.3105866e-09, 4.170038e-09, -0.05, -3.5292487, -0.17281097, 0)

[node name="SpokeThread2" type="Rope" parent="."]
start_anchor = NodePath("../Spoke2/StartAnchor")
end_anchor = NodePath("../Spoke2/EndAnchor")
anchors = SubResource("RopeAnchorPositions_lks7b")
appearance = SubResource("RopeAppearance_18r7s")
wind = Vector3(0, 0, 1)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99999994, 0, -1.7320509)

[node name="AttachmentA1" type="Marker3D" parent="SpokeThread2"]
transform = Transform3D(-0.04097199, 0.024081416, -0.01553646, 0.02405635, 0.0141682355, -0.04147955, -0.015575239, -0.041465003, -0.023196237, -0.24558896, -0.166445, 0.42289782)

[node name="AttachmentA2" type="Marker3D" parent="SpokeThread2"]
transform = Transform3D(-0.03995678, 0.02459395, -0.01727985, 0.024536228, 0.010084878, -0.04238241, -0.017361714, -0.042348944, -0.02012804, -0.49786592, -0.29291815, 0.8572592)

[node name="AttachmentA3" type="Marker3D" parent="SpokeThread2"]
transform = Transform3D(-0.03890649, 0.024934813, -0.019092934, 0.024844505, 0.0058433926, -0.042995412, -0.0192103, -0.0429431, -0.016936779, -0.7546184, -0.37517518, 1.2994082)

[node name="AttachmentB" type="Marker3D" parent="SpokeThread2"]
transform = Transform3D(-0.037589755, 0.024984952, -0.021511922, 0.024948735, 0.00022815008, -0.04333023, -0.021553917, -0.043309357, -0.01263838, -1.0058117, -0.41195363, 1.7320509)

[node name="AttachmentC1" type="Marker3D" parent="SpokeThread2"]
transform = Transform3D(-0.03624707, 0.02472136, -0.023979245, 0.024733286, -0.0055410685, -0.043099433, -0.023966944, -0.043106277, -0.008211859, -1.2614032, -0.37980288, 2.1778781)

[node name="AttachmentC2" type="Marker3D" parent="SpokeThread2"]
transform = Transform3D(-0.03509387, 0.024359716, -0.025981238, 0.02431105, -0.0102706095, -0.042467486, -0.02602678, -0.04243959, -0.004635496, -1.5153158, -0.29775292, 2.620466)

[node name="AttachmentC3" type="Marker3D" parent="SpokeThread2"]
transform = Transform3D(-0.034031525, 0.023817513, -0.027831301, 0.023712499, -0.014631661, -0.041516647, -0.027920827, -0.041456494, -0.0013367006, -1.7644558, -0.1677044, 3.0542984)

[node name="SpokeThread3" type="Rope" parent="."]
start_anchor = NodePath("../Spoke3/StartAnchor")
end_anchor = NodePath("../Spoke3/EndAnchor")
anchors = SubResource("RopeAnchorPositions_lks7b")
appearance = SubResource("RopeAppearance_18r7s")
wind = Vector3(0, 0, 1)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000001, 0, -1.7320508)

[node name="AttachmentA1" type="Marker3D" parent="SpokeThread3"]
transform = Transform3D(-0.041208994, -0.023828167, 0.015298287, -0.023804396, 0.01452224, -0.041502472, 0.01533525, -0.041488834, -0.023313241, 0.2421301, -0.17121017, 0.4214437)

[node name="AttachmentA2" type="Marker3D" parent="SpokeThread3"]
transform = Transform3D(-0.040139902, -0.024374237, 0.017166395, -0.024320988, 0.0101218885, -0.042497493, 0.017241752, -0.04246698, -0.019981941, 0.49129903, -0.29942557, 0.8554337)

[node name="AttachmentA3" type="Marker3D" parent="SpokeThread3"]
transform = Transform3D(-0.039027892, -0.024727399, 0.019114904, -0.024641067, 0.0055330773, -0.043153252, 0.019226069, -0.043103836, -0.016505077, 0.7451801, -0.38011175, 1.2979023)

[node name="AttachmentB" type="Marker3D" parent="SpokeThread3"]
transform = Transform3D(-0.0375732, -0.024991838, 0.021532835, -0.024723982, -0.00027320595, -0.043458603, 0.021839865, -0.04330512, -0.01215265, 0.9941884, -0.41195363, 1.7320508)

[node name="AttachmentC1" type="Marker3D" parent="SpokeThread3"]
transform = Transform3D(-0.036166903, -0.024933467, 0.023880478, -0.024485512, -0.0058574514, -0.043198958, 0.02433957, -0.042941965, -0.0079732565, 1.252665, -0.37456402, 2.1772578)

[node name="AttachmentC2" type="Marker3D" parent="SpokeThread3"]
transform = Transform3D(-0.035103202, -0.024578424, 0.025761722, -0.024096737, -0.0102338875, -0.042598296, 0.02621283, -0.0423222, -0.0046603526, 1.5094614, -0.29090402, 2.6194859)

[node name="AttachmentC3" type="Marker3D" parent="SpokeThread3"]
transform = Transform3D(-0.03412467, -0.024066512, 0.027501091, -0.023562202, -0.014272156, -0.041726828, 0.027934378, -0.04143801, -0.0016005486, 1.7616637, -0.16262875, 3.0537152)

[node name="WeaveThread" type="Rope" parent="."]
rope_length = 7.0
start_anchor = NodePath("../SpokeThread/AttachmentA1")
end_anchor = NodePath("../SpokeThread/AttachmentA1")
anchors = SubResource("RopeAnchorPositions_18r7s")
appearance = SubResource("RopeAppearance_lks7b")
wind = Vector3(0, 0, 1)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5170549, -0.17693985, 0)

[node name="WeaveThread2" type="Rope" parent="."]
rope_length = 5.0
start_anchor = NodePath("../SpokeThread/AttachmentA2")
end_anchor = NodePath("../SpokeThread/AttachmentA2")
anchors = SubResource("RopeAnchorPositions_jiad6")
appearance = SubResource("RopeAppearance_lks7b")
wind = Vector3(0, 0, 1)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0181925, -0.3070109, 0)

[node name="WeaveThread3" type="Rope" parent="."]
rope_length = 3.0
start_anchor = NodePath("../SpokeThread/AttachmentA3")
end_anchor = NodePath("../SpokeThread/AttachmentA3")
anchors = SubResource("RopeAnchorPositions_gueu6")
appearance = SubResource("RopeAppearance_lks7b")
wind = Vector3(0, 0, 1)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.508904, -0.38596368, 0)
