[gd_scene load_steps=5 format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Texture2D" uid="uid://bxpeqa5abf62u" path="res://three-ply-rope.png" id="1_2jas5"]
[ext_resource type="PackedScene" uid="uid://fmjw3nmdcxox" path="res://rope-endcap-4ply.glb" id="2_n51mc"]
[ext_resource type="PackedScene" uid="uid://d4bgdr2vtpq86" path="res://rope-endcap-3ply.glb" id="3_8lvy3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gkck"]
albedo_texture = ExtResource("1_2jas5")

[node name="Node" type="Node3D"]

[node name="VerletRope" type="VerletRope" parent="."]
rope_particles = 100
rope_width = 1.0
rope_sides = 12
rope_twist = 1.0
rope_lod = 2
material = SubResource("StandardMaterial3D_6gkck")
start_cap = NodePath("../rope-endcap-4ply")
end_cap = NodePath("../rope-endcap-3ply")
stiffness_iterations = 4
stiffness = 1.1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50998515, 0.37645245)

[node name="rope-endcap-4ply" parent="." instance=ExtResource("2_n51mc")]
transform = Transform3D(-1, -7.351343e-10, 8.7419686e-08, 0, 0.99996465, 0.008408956, -8.742278e-08, 0.008408956, -0.99996465, 0, 0.50998515, 0.37645245)

[node name="rope-endcap-3ply" parent="." instance=ExtResource("3_8lvy3")]
transform = Transform3D(-1, -8.742278e-08, 0, 7.8008505e-08, -0.89231324, 0.45141676, -3.9464105e-08, 0.45141676, 0.89231324, 0, -5.667435, 0.5869931)
